<!-- START: Livefyre Embed -->
<div id="livefyre-comments"></div>
<script src="//zor.livefyre.com/wjs/v3.0/javascripts/livefyre.js"></script>
<script>
(function () {
    var articleId = fyre.conv.load.makeArticleId(null);
    fyre.conv.load({}, [{
        el: 'livefyre-comments',
        network: "livefyre.com",
        siteId: "{{ site.JB.comments.livefyre.site_id }}",
        articleId: articleId,
        signed: false,
        collectionMeta: {
            articleId: articleId,
            url: fyre.conv.load.makeCollectionUrl(),
        }
    }], function() {});
}());
</script>
<!-- END: Livefyre Embed -->
